# microservice-practice

./: README.md  envoy.yaml
multitrabajos-accounts/multritrabajos-accounts/: Dockerfile  Program.cs  appsettings.docker.json  (+4 more)
multitrabajos-history/multitrabajos-history/: Dockerfile  MongoSettings.cs  Program.cs  appsettings.docker.json  appsettings.json  multitrabajos-history.csproj  multitrabajos-history.http  multitrabajos-history.sln
multitrabajos-history/multitrabajos-history/Controllers/: HistoryController.cs  HomeController.cs
multitrabajos-history/multitrabajos-history/DTOs/: HistoryResponse.cs
multitrabajos-history/multitrabajos-history/Messages/EventHandlers/: TransactionEventhandler.cs
multitrabajos-history/multitrabajos-history/Messages/Events/: TransactionCreatedEvent.cs
multitrabajos-history/multitrabajos-history/Models/: HistoryTransaction.cs
multitrabajos-history/multitrabajos-history/Properties/: launchSettings.json
multitrabajos-history/multitrabajos-history/Repositories/: IMongoBookDBContext.cs  MongoDbContext.cs
multitrabajos-history/multitrabajos-history/Services/: IServiceHistory.cs  ServiceHistory.cs
multitrabajos-notification/multitrabajos-rc-notificacion/: Dockerfile  Program.cs  appsettings.docker.json  appsettings.json  multitrabajos-rc-notificacion.csproj  multitrabajos-rc-notificacion.http  multitrabajos-rc-notificacion.sln
multitrabajos-notification/multitrabajos-rc-notificacion/Controllers/: HomeController.cs  NotificationController.cs
multitrabajos-notification/multitrabajos-rc-notificacion/DTOs/: NotificationRequest.cs
multitrabajos-notification/multitrabajos-rc-notificacion/Data/: DbInitializer.cs
multitrabajos-notification/multitrabajos-rc-notificacion/Models/: Notification.cs
multitrabajos-notification/multitrabajos-rc-notificacion/Properties/: launchSettings.json
multitrabajos-notification/multitrabajos-rc-notificacion/Repositories/: ContextDatabase.cs
multitrabajos-notification/multitrabajos-rc-notificacion/Services/: IServiceNotification.cs  ServiceNotification.cs
multitrabajos-security/: multitrabajos-security.sln
(+93 files in other folders)
